<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #g {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 95%;
            width: 95%;
        }
        .dot{
        
           display: block;
           left: 50%;
           width: 480px;
           top: 8px;
           list-style: none;
           display: inline-flex;
           margin-left: 120px;
        }
        .thumbnail{
            
            float: left;
            width: 195px;
            height:195px;
        }
        .blogcontent{
           
            float: right;
            width: 76%;
            background-repeat: no-repeat;


        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG BY CGC</title>
</head>

<body id="g">

    <header>
        <nav >
            <ul class="dot">
            <li>DESCRIPTION</a> </li>
            <li>ADITYA</li>
            <li>21</li>
        </ul>
        </nav>
       
    </header>
   
    <MAIn >
    
        <SECtion  style=" border: 1px solid black; height: 200px; width: 78%;">

           <DIV class="thumbnail"><img src="images/logo.jpeg " height="200px"></DIV>
            <div class="blogcontent">
            <h2>football arena</h2>
            <p class="Author"><i>Published by ABC</i> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae necessitatibus nam quisquam
                repudiandae, deleniti harum quas suscipit molestias, repellendus inventore debitis atque, pariatur totam
                praesentium exercitationem sit expedita minus!<a href="lalal.com">read more..</a>
            </p>
        </div>
        </SECtion>
        <SECtion  style=" border: 1px solid black; height: 200px; width: 78%;">

            <DIV class="thumbnail"><img src="images/logo.jpeg " height="200px"></DIV>
             <div class="blogcontent">
             <h2>football arena</h2>
             <p class="Author"><i>Published by ABC</i> </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae necessitatibus nam quisquam
                 repudiandae, deleniti harum quas suscipit molestias, repellendus inventore debitis atque, pariatur totam
                 praesentium exercitationem sit expedita minus!<a href="lalal.com">read more..</a>
             </p>
         </div>
         </SECtion>
         <SECtion  style=" border: 1px solid black; height: 200px; width: 78%;">

            <DIV class="thumbnail"><img src="images/logo.jpeg " height="200px"></DIV>
             <div class="blogcontent">
             <h2>football arena</h2>
             <p class="Author"><i>Published by ABC</i> </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae necessitatibus nam quisquam
                 repudiandae, deleniti harum quas suscipit molestias, repellendus inventore debitis atque, pariatur totam
                 praesentium exercitationem sit expedita minus!<a href="lalal.com">read more..</a>
             </p>
         </div>
         </SECtion>
        
    </main>

</body>

</html>